<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/kwiat"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opis_zadania"
        android:padding="10dp"
        android:textSize="24sp"
        android:textColor="#FF3456"/>
    <!--
    match_parent - dopasuj się do rodzica (do ekranu tu)
    wrap_content - dopasuj do zawartości, zajmij tyle miejsca ile potrzebujesz
    wysokość i szerokość w andoid studio obowiązkowa
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margines"
            android:backgroundTint="@color/kolor_przycisku"
            android:text="@string/wstecz" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="@dimen/margines"
            android:backgroundTint="@color/kolor_przycisku"
            android:text="@string/opis_przycisku_ukryj" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margines"
            android:backgroundTint="@color/kolor_przycisku"
            android:text="@string/dalej" />
    </LinearLayout>

</LinearLayout>